---
title: "Teacher Assistant"
collection: teaching
type: "Undergraduate course"
permalink: /teaching/2014-spring-teaching-1
venue: " University of Georgia, School of Public and International Affairs – SPIA "
date: 2022-08-01
location: "Athens, GA, US"
---

Syllabi
======
* [Fall 2022 - Dr.Nicholson](/teaching/PF_1101_FALL_2022.pdf)
* [Spring 2023 - Dr. Nicholson](/teaching/PF_1101_Spring23.pdf)
* [Fall 2023 - Dr. Haynes _(online)_](/teaching/POLS1101e_FALL2023.pdf)
* [Spring 2024 - Dr. Bankert _(online)](/teaching/POLS1101e_SPRING2024.pdf)
